{% extends 'Register/base.html' %}
{% load static %}

{% block content %}
<br>

<a href="{% url 'logout' %}" >Logout</a> <a href="http://127.0.0.1:8000/admin/auth/user/" class="btn btn-primary" >Users List</a><br><br><br>

<center>
<div class="row justify-content-center ">



            <div class="card-body ">

<p> Hi admin,  Welcome to Movie World's Admin panel  </p>
            </div></div></center>

<br><center>
<a href="{% url 'admin_show'  %}" class="btn btn-primary" >User View</a><br>
<br>
    <br>
    <a href="http://127.0.0.1:8000/admin/demo_app/category/" class="btn btn-warning" >Add category</a><br>

</center>
{% endblock %}
